# emissions-backend

./: .project  README.md  pom.xml
src/main/java/com/stridelabs/emissions/: EmissionsInsightApplication.java
src/main/java/com/stridelabs/emissions/config/: SecurityConfig.java
src/main/java/com/stridelabs/emissions/controllers/: AuthController.java  ChatController.java  EmissionController.java
src/main/java/com/stridelabs/emissions/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  EmissionRecordDto.java  EmissionSummaryResponse.java  EmissionTrendPointDto.java  RegisterRequest.java  SectorDto.java
src/main/java/com/stridelabs/emissions/model/: EmissionRecord.java  User.java
src/main/java/com/stridelabs/emissions/repository/: EmissionInMemoryRepository.java  UserRepository.java
src/main/java/com/stridelabs/emissions/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/stridelabs/emissions/service/: AuthService.java  ChatService.java  EmissionService.java
src/main/resources/: application.properties
