# -----------------------
# H2 In-Memory Database
# -----------------------
spring.datasource.url=jdbc:h2:mem:emissionsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# -----------------------
# JPA / Hibernate
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# H2 Console (optional, for debugging)
# -----------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -----------------------
# Server Port
# -----------------------
server.port=${PORT:8080}

# -----------------------
# JWT Config
# -----------------------
app.jwt.secret=THIS_IS_STRIDELABS_TASK_FOR_SHORTLISTION_FOR_ROUND_2
app.jwt.expiration-ms=3600000